[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Scenes/Song/SongOptions/Main/SongOptionsMain.gd" type="Script" id=1]
[ext_resource path="res://src/Themes/General/Popup.tres" type="Theme" id=2]

[node name="MainSongOptions" type="VBoxContainer"]
margin_right = 200.0
margin_bottom = 383.0
custom_constants/separation = 0
script = ExtResource( 1 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 200.0
margin_bottom = 275.0
rect_min_size = Vector2( 200, 275 )
mouse_filter = 2
theme = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 199.0
margin_bottom = 274.0
custom_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 188.0
margin_bottom = 273.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 2

[node name="AddToPlaylist" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 178.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
mouse_default_cursor_shape = 2
text = "Add To Playlist"

[node name="ChangeTag" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 27.0
margin_right = 178.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 25 )
mouse_default_cursor_shape = 2
text = "Change Tag"

[node name="ShowInFilesystem" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 178.0
margin_bottom = 79.0
rect_min_size = Vector2( 0, 25 )
mouse_default_cursor_shape = 2
text = "Show in Filesystem"

[node name="QueueSong" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 81.0
margin_right = 178.0
margin_bottom = 106.0
rect_min_size = Vector2( 0, 25 )
mouse_default_cursor_shape = 2
text = "Queue Song"

[node name="GoToArtist" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 108.0
margin_right = 178.0
margin_bottom = 133.0
rect_min_size = Vector2( 0, 25 )
mouse_default_cursor_shape = 2
text = "Go To Artist"

[node name="ShowCoverInFilesystem" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 135.0
margin_right = 178.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 25 )
mouse_default_cursor_shape = 2
text = "Show Song Cover"

[node name="ExtractCurrentCover" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 162.0
margin_right = 178.0
margin_bottom = 187.0
rect_min_size = Vector2( 0, 25 )
mouse_default_cursor_shape = 2
text = "Extract Cover"

[node name="RemoveFromPlaylist" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 189.0
margin_right = 178.0
margin_bottom = 214.0
rect_min_size = Vector2( 0, 25 )
mouse_default_cursor_shape = 2
text = "Remove From Playlist"

[node name="Close" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 216.0
margin_right = 178.0
margin_bottom = 241.0
rect_min_size = Vector2( 0, 25 )
mouse_default_cursor_shape = 2
text = "Close"

[node name="BottomBuffer" type="Control" parent="."]
margin_top = 275.0
margin_right = 200.0
margin_bottom = 385.0
rect_min_size = Vector2( 0, 110 )
size_flags_horizontal = 3

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/AddToPlaylist" to="." method="_on_AddToPlaylistMain_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/ChangeTag" to="." method="_on_ChangeTagMain_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/ShowInFilesystem" to="." method="_on_ShowInFilesystemMain_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/QueueSong" to="." method="_on_QueueSongMain_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/GoToArtist" to="." method="_on_GoToArtist_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/ShowCoverInFilesystem" to="." method="_on_ShowCoverInFilesystem_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/ExtractCurrentCover" to="." method="_on_ExtractCurrentCover_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/RemoveFromPlaylist" to="." method="_on_RemoveFromPlaylist_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Close" to="." method="unload_popup"]
