[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Scenes/SubOptions/InfoSettings/Header.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Scenes/SubOptions/InfoSettings/NewSettings.gd" type="Script" id=2]
[ext_resource path="res://src/Ressources/Themes/settings.tres" type="Theme" id=3]
[ext_resource path="res://src/Scenes/SubOptions/InfoSettings/Settings.gd" type="Script" id=4]
[ext_resource path="res://src/Themes/VSeparators/StdVSeparator.tres" type="StyleBox" id=5]
[ext_resource path="res://src/Ressources/Fonts/JetBrains/JetbrainsSemiBoldItalic24px.tres" type="DynamicFont" id=8]

[sub_resource type="Animation" id=2]
resource_name = "InfoInOut"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/Settings/VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="NewSettings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 15

[node name="Header" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_right = 1120.0
margin_bottom = 36.0

[node name="Settings" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 51.0
margin_right = 1120.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Select" type="ScrollContainer" parent="VBoxContainer/Settings"]
margin_right = 548.0
margin_bottom = 549.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Settings"]
margin_left = 556.0
margin_right = 564.0
margin_bottom = 549.0
custom_styles/separator = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Settings"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 572.0
margin_right = 1120.0
margin_bottom = 549.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="InfoTitle" type="Label" parent="VBoxContainer/Settings/VBoxContainer"]
margin_right = 548.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 8 )
text = "Setting Title"
valign = 1
autowrap = true

[node name="Info" type="RichTextLabel" parent="VBoxContainer/Settings/VBoxContainer"]
margin_top = 33.0
margin_right = 548.0
margin_bottom = 549.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true

[node name="SettingAnimations" type="AnimationPlayer" parent="VBoxContainer/Settings"]
root_node = NodePath("../../..")
anims/InfoInOut = SubResource( 2 )
