[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Scenes/SubOptions/Lyrics/ProjectsHeader.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Assets/Icons/White/General/add_72px.png" type="Texture" id=2]
[ext_resource path="res://src/Scenes/SubOptions/Lyrics/LyricsProjects.gd" type="Script" id=3]
[ext_resource path="res://src/Assets/Icons/White/Folder/folder_72px.png" type="Texture" id=4]
[ext_resource path="res://src/Ressources/Themes/LyricsEditor.tres" type="StyleBox" id=5]
[ext_resource path="res://src/Scenes/SubOptions/Lyrics/ProjectSeparator.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Scenes/General/StdScrollContainer.gd" type="Script" id=7]

[node name="LyricsProjects" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="LeftEmpty" type="Control" parent="."]
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_right = 1112.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Buffer" type="Control" parent="VBoxContainer"]
margin_right = 1104.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 1104.0
margin_bottom = 58.0
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 5 )

[node name="Tools" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
margin_right = 1104.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )

[node name="NewLyricsProject" type="TextureButton" parent="VBoxContainer/PanelContainer/Tools" groups=["Context"]]
margin_top = 5.0
margin_right = 60.0
margin_bottom = 35.0
rect_min_size = Vector2( 60, 30 )
mouse_default_cursor_shape = 2
size_flags_vertical = 4
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="OpenFromFile" type="TextureButton" parent="VBoxContainer/PanelContainer/Tools" groups=["Context"]]
margin_left = 68.0
margin_top = 5.0
margin_right = 128.0
margin_bottom = 35.0
rect_min_size = Vector2( 60, 30 )
mouse_default_cursor_shape = 2
size_flags_vertical = 4
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_editor_description_": ""
}

[node name="Buffer2" type="Control" parent="VBoxContainer"]
margin_top = 66.0
margin_right = 1104.0
margin_bottom = 71.0
rect_min_size = Vector2( 0, 5 )
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 79.0
margin_right = 1104.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="ProjectsHeader" parent="VBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_right = 1104.0
margin_bottom = 14.0

[node name="ProjectSeparator" parent="VBoxContainer/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 14.0
margin_right = 1104.0
margin_bottom = 22.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 1104.0
margin_bottom = 521.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 7 )

[node name="Projects" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/ScrollContainer"]
margin_right = 1104.0
margin_bottom = 499.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 2

[node name="RightEmpty" type="Control" parent="."]
margin_left = 1120.0
margin_right = 1120.0
margin_bottom = 600.0

[connection signal="pressed" from="VBoxContainer/PanelContainer/Tools/NewLyricsProject" to="." method="_on_NewLyricsProject_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/Tools/OpenFromFile" to="." method="_on_OpenFromFile_pressed"]
