[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxLine" id=1]
color = Color( 0.658824, 0.658824, 0.658824, 1 )
grow_begin = 0.0
grow_end = 0.0

[node name="ProjectSeparator" type="HSeparator"]
margin_right = 40.0
margin_bottom = 8.0
size_flags_horizontal = 3
custom_styles/separator = SubResource( 1 )
