[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Scenes/SubOptions/AudioEffects/Effects/EffectsHeader.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Scenes/SubOptions/AudioEffects/Effects/RotaryButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Scenes/SubOptions/AudioEffects/Effects/SingleEffects/EQ21.gd" type="Script" id=3]
[ext_resource path="res://src/Ressources/Themes/AudioEffect.tres" type="StyleBox" id=5]

[node name="EQ21" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 0.07
rect_min_size = Vector2( 0, 42 )
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 5 )
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1120.0
margin_bottom = 42.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="EffectsHeader" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_right = 1120.0
margin_bottom = 28.0
effect_title = "EQ-21"
effect_idx = 6

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 1120.0
margin_bottom = 38.0
custom_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
visible = false
margin_top = 38.0
margin_right = 1120.0
margin_bottom = 344.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="EQHeader" type="Label" parent="VBoxContainer/VBoxContainer"]
margin_right = 1120.0
margin_bottom = 16.0
text = "Band dB:"

[node name="EQs" type="GridContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 1120.0
margin_bottom = 306.0
size_flags_horizontal = 3
custom_constants/hseparation = 10
columns = 7

[node name="22Hz" parent="VBoxContainer/VBoxContainer/EQs" instance=ExtResource( 2 )]
margin_right = 72.0
margin_bottom = 88.0
size_flags_horizontal = 0
title = "22Hz"
min_value = -10.0
max_value = 0.5

[node name="32Hz" parent="VBoxContainer/VBoxContainer/EQs" instance=ExtResource( 2 )]
margin_left = 82.0
margin_right = 154.0
margin_bottom = 88.0
size_flags_horizontal = 0
title = "32Hz"
min_value = -10.0
max_value = 0.5
property_idx = 1

[node name="44Hz" parent="VBoxContainer/VBoxContainer/EQs" instance=ExtResource( 2 )]
margin_left = 164.0
margin_right = 236.0
margin_bottom = 88.0
size_flags_horizontal = 0
title = "44Hz"
min_value = -10.0
max_value = 0.5
property_idx = 2

[node name="63Hz" parent="VBoxContainer/VBoxContainer/EQs" instance=ExtResource( 2 )]
margin_left = 246.0
margin_right = 318.0
margin_bottom = 88.0
size_flags_horizontal = 0
title = "63Hz"
min_value = -10.0
max_value = 0.5
property_idx = 3

[node name="90Hz" parent="VBoxContainer/VBoxContainer/EQs" instance=ExtResource( 2 )]
margin_left = 328.0
margin_right = 400.0
margin_bottom = 88.0
size_flags_horizontal = 0
title = "90Hz"
min_value = -10.0
max_value = 0.5
property_idx = 4

[node name="125Hz" parent="VBoxContainer/VBoxContainer/EQs" instance=ExtResource( 2 )]
margin_left = 410.0
margin_right = 482.0
margin_bottom = 88.0
size_flags_horizontal = 0
title = "125Hz"
min_value = -10.0
max_value = 0.5
property_idx = 5

[node name="175Hz" parent="VBoxContainer/VBoxContainer/EQs" instance=ExtResource( 2 )]
margin_left = 492.0
margin_right = 564.0
margin_bottom = 88.0
size_flags_horizontal = 0
title = "175Hz"
min_value = -10.0
max_value = 0.5
property_idx = 6

[node name="250Hz" parent="VBoxContainer/VBoxContainer/EQs" instance=ExtResource( 2 )]
margin_top = 96.0
margin_right = 72.0
margin_bottom = 184.0
size_flags_horizontal = 0
title = "250Hz"
min_value = -10.0
max_value = 0.5
property_idx = 7

[node name="350Hz" parent="VBoxContainer/VBoxContainer/EQs" instance=ExtResource( 2 )]
margin_left = 82.0
margin_top = 96.0
margin_right = 154.0
margin_bottom = 184.0
size_flags_horizontal = 0
title = "350Hz"
min_value = -10.0
max_value = 0.5
property_idx = 8

[node name="500Hz" parent="VBoxContainer/VBoxContainer/EQs" instance=ExtResource( 2 )]
margin_left = 164.0
margin_top = 96.0
margin_right = 236.0
margin_bottom = 184.0
size_flags_horizontal = 0
title = "500Hz"
min_value = -10.0
max_value = 0.5
property_idx = 9

[node name="700Hz" parent="VBoxContainer/VBoxContainer/EQs" instance=ExtResource( 2 )]
margin_left = 246.0
margin_top = 96.0
margin_right = 318.0
margin_bottom = 184.0
size_flags_horizontal = 0
title = "700Hz"
min_value = -10.0
max_value = 0.5
property_idx = 10

[node name="1000Hz" parent="VBoxContainer/VBoxContainer/EQs" instance=ExtResource( 2 )]
margin_left = 328.0
margin_top = 96.0
margin_right = 400.0
margin_bottom = 184.0
size_flags_horizontal = 0
title = "1kHz"
min_value = -10.0
max_value = 0.5
property_idx = 11

[node name="1400Hz" parent="VBoxContainer/VBoxContainer/EQs" instance=ExtResource( 2 )]
margin_left = 410.0
margin_top = 96.0
margin_right = 482.0
margin_bottom = 184.0
size_flags_horizontal = 0
title = "1.4kHz"
min_value = -10.0
max_value = 0.5
property_idx = 12

[node name="2000Hz" parent="VBoxContainer/VBoxContainer/EQs" instance=ExtResource( 2 )]
margin_left = 492.0
margin_top = 96.0
margin_right = 564.0
margin_bottom = 184.0
size_flags_horizontal = 0
title = "2kHz"
min_value = -10.0
max_value = 0.5
property_idx = 13

[node name="2800Hz" parent="VBoxContainer/VBoxContainer/EQs" instance=ExtResource( 2 )]
margin_top = 192.0
margin_right = 72.0
margin_bottom = 280.0
size_flags_horizontal = 0
title = "2.8kHz"
min_value = -10.0
max_value = 0.5
property_idx = 14

[node name="4000Hz" parent="VBoxContainer/VBoxContainer/EQs" instance=ExtResource( 2 )]
margin_left = 82.0
margin_top = 192.0
margin_right = 154.0
margin_bottom = 280.0
size_flags_horizontal = 0
title = "4kHz"
min_value = -10.0
max_value = 0.5
property_idx = 15

[node name="5600Hz" parent="VBoxContainer/VBoxContainer/EQs" instance=ExtResource( 2 )]
margin_left = 164.0
margin_top = 192.0
margin_right = 236.0
margin_bottom = 280.0
size_flags_horizontal = 0
title = "5.6kHz"
min_value = -10.0
max_value = 0.5
property_idx = 16

[node name="8000Hz" parent="VBoxContainer/VBoxContainer/EQs" instance=ExtResource( 2 )]
margin_left = 246.0
margin_top = 192.0
margin_right = 318.0
margin_bottom = 280.0
size_flags_horizontal = 0
title = "8kHz"
min_value = -10.0
max_value = -10.0
property_idx = 17

[node name="11000Hz" parent="VBoxContainer/VBoxContainer/EQs" instance=ExtResource( 2 )]
margin_left = 328.0
margin_top = 192.0
margin_right = 400.0
margin_bottom = 280.0
size_flags_horizontal = 0
title = "11kHz"
min_value = -10.0
max_value = 0.5
property_idx = 18

[node name="16000Hz" parent="VBoxContainer/VBoxContainer/EQs" instance=ExtResource( 2 )]
margin_left = 410.0
margin_top = 192.0
margin_right = 482.0
margin_bottom = 280.0
size_flags_horizontal = 0
title = "16kHz"
min_value = -10.0
max_value = 0.5
property_idx = 19

[node name="22000Hz" parent="VBoxContainer/VBoxContainer/EQs" instance=ExtResource( 2 )]
margin_left = 492.0
margin_top = 192.0
margin_right = 564.0
margin_bottom = 280.0
size_flags_horizontal = 0
title = "22kHz"
min_value = -10.0
max_value = 0.5
property_idx = 20
