[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Scenes/SubOptions/AudioEffects/Effects/SingleEffects/Reverb.gd" type="Script" id=1]
[ext_resource path="res://src/Scenes/SubOptions/AudioEffects/Effects/RotaryButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Scenes/SubOptions/AudioEffects/Effects/EffectsHeader.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Scenes/SubOptions/AudioEffects/Effects/effect_header.tres" type="StyleBox" id=4]
[ext_resource path="res://src/Ressources/Themes/AudioEffect.tres" type="StyleBox" id=5]
[ext_resource path="res://src/Ressources/Themes/AudioEffects.tres" type="Theme" id=6]
[ext_resource path="res://src/Ressources/Fonts/JetBrains/JetbrainsSemiBoldItalic16px.tres" type="DynamicFont" id=7]

[node name="Reverb" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 0.045
size_flags_horizontal = 3
theme = ExtResource( 6 )
custom_styles/panel = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1120.0
margin_bottom = 35.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="EffectsHeader" parent="VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1120.0
margin_bottom = 30.0
effect_title = "Reverb"
effect_idx = 0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 30.0
margin_right = 1120.0
margin_bottom = 35.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
visible = false
margin_top = 35.0
margin_right = 1120.0
margin_bottom = 351.0
size_flags_horizontal = 3

[node name="ReverbHeader" type="Label" parent="VBoxContainer/VBoxContainer"]
margin_right = 1120.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 7 )
custom_styles/normal = ExtResource( 4 )
text = "Reverb:"

[node name="Reverb" type="GridContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 1120.0
margin_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_constants/hseparation = 10
columns = 5

[node name="RoomSize" parent="VBoxContainer/VBoxContainer/Reverb" instance=ExtResource( 2 )]
margin_bottom = 81.0
size_flags_horizontal = 0
size_flags_vertical = 6
title = "Room"
max_value = 1.0

[node name="Damping" parent="VBoxContainer/VBoxContainer/Reverb" instance=ExtResource( 2 )]
margin_left = 82.0
margin_right = 154.0
margin_bottom = 81.0
size_flags_horizontal = 0
size_flags_vertical = 6
title = "Damp"
max_value = 1.0
property_idx = 1

[node name="Spread" parent="VBoxContainer/VBoxContainer/Reverb" instance=ExtResource( 2 )]
margin_left = 164.0
margin_right = 236.0
margin_bottom = 81.0
size_flags_horizontal = 0
title = "Spread"
max_value = 1.0
property_idx = 2

[node name="HiPass" parent="VBoxContainer/VBoxContainer/Reverb" instance=ExtResource( 2 )]
margin_left = 246.0
margin_right = 318.0
margin_bottom = 81.0
size_flags_horizontal = 0
title = "HiPass"
max_value = 1.0
property_idx = 3

[node name="Dry" parent="VBoxContainer/VBoxContainer/Reverb" instance=ExtResource( 2 )]
margin_left = 328.0
margin_right = 400.0
margin_bottom = 81.0
size_flags_horizontal = 0
title = "Dry"
max_value = 1.0
property_idx = 4

[node name="Wet" parent="VBoxContainer/VBoxContainer/Reverb" instance=ExtResource( 2 )]
margin_top = 89.0
margin_bottom = 170.0
size_flags_horizontal = 0
title = "Wet"
max_value = 1.0
property_idx = 5

[node name="PreDelayHeader" type="Label" parent="VBoxContainer/VBoxContainer"]
margin_top = 200.0
margin_right = 1120.0
margin_bottom = 222.0
rect_min_size = Vector2( 0, 30 )
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
custom_styles/normal = ExtResource( 4 )
text = "PreDelay:"
valign = 2

[node name="PreDelay" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 226.0
margin_right = 1120.0
margin_bottom = 307.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_constants/separation = 10

[node name="Msecs" parent="VBoxContainer/VBoxContainer/PreDelay" instance=ExtResource( 2 )]
margin_bottom = 81.0
size_flags_horizontal = 0
title = "Msecs"

[node name="FeedBack" parent="VBoxContainer/VBoxContainer/PreDelay" instance=ExtResource( 2 )]
margin_left = 82.0
margin_right = 154.0
margin_bottom = 81.0
size_flags_horizontal = 0
title = "Feeback"
