[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/assets/Icons/White/Folder/add folder_72px.png" type="Texture" id=1]
[ext_resource path="res://src/Scenes/SubOptions/Folders/FolderSpace.gd" type="Script" id=2]
[ext_resource path="res://src/Ressources/Themes/Text/Normal.tres" type="StyleBox" id=4]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="PanelContainer" type="PanelContainer"]
margin_right = 14.0
margin_bottom = 14.0
rect_min_size = Vector2( 300, 40 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 4 )
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 298.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 80.0
margin_bottom = 70.0
rect_min_size = Vector2( 80, 0 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 88.0
margin_right = 296.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
margin_right = 208.0
margin_bottom = 5.0
custom_constants/separation = 5
custom_styles/separator = SubResource( 2 )

[node name="FolderSpace" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 13.0
margin_right = 208.0
margin_bottom = 31.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SongAmount" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 39.0
margin_right = 208.0
margin_bottom = 57.0
text = "Songs: "

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
margin_top = 65.0
margin_right = 208.0
margin_bottom = 70.0
custom_constants/separation = 5
custom_styles/separator = SubResource( 2 )

[connection signal="mouse_entered" from="." to="." method="_on_FolderSpace_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_FolderSpace_mouse_exited"]
