[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Scenes/Views/ImageView/ImageViewHeader.gd" type="Script" id=1]
[ext_resource path="res://src/Ressources/Themes/button_clear_border.tres" type="Theme" id=2]

[node name="ImageViewHeader" type="HBoxContainer"]
anchor_right = 1.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
theme = ExtResource( 2 )
custom_constants/separation = 2
alignment = 1
script = ExtResource( 1 )

[node name="LeftBuffer" type="Control" parent="."]
margin_right = 317.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="Option1" type="Button" parent="."]
margin_left = 319.0
margin_top = 5.0
margin_right = 478.0
margin_bottom = 35.0
rect_min_size = Vector2( 0, 30 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.5
text = "Cover"

[node name="Option2" type="Button" parent="."]
margin_left = 480.0
margin_top = 5.0
margin_right = 639.0
margin_bottom = 35.0
rect_min_size = Vector2( 0, 30 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.5
text = "Lyrics"

[node name="Option3" type="Button" parent="."]
margin_left = 641.0
margin_top = 5.0
margin_right = 800.0
margin_bottom = 35.0
rect_min_size = Vector2( 0, 30 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.5
text = "Infos"

[node name="RightBuffer" type="Control" parent="."]
margin_left = 802.0
margin_right = 1120.0
margin_bottom = 40.0
size_flags_horizontal = 3
