[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Scenes/SubOptions/Lyrics/LyricsEditor/VerseContainer.gd" type="Script" id=3]

[node name="VerseContainer" type="MarginContainer"]
anchor_right = 1.0
margin_bottom = 30.0
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1120.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VerseText" type="TextEdit" parent="HBoxContainer"]
margin_right = 1120.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3
virtual_keyboard_enabled = false
wrap_enabled = true

[connection signal="item_rect_changed" from="." to="." method="_on_VerseContainer_item_rect_changed"]
[connection signal="text_changed" from="HBoxContainer/VerseText" to="." method="_on_VerseText_text_changed"]
