[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Assets/Icons/White/General/Plus128px.png" type="Texture" id=1]
[ext_resource path="res://src/scenes/Templates/SingleExpandableLineEdit.gd" type="Script" id=2]

[node name="SingleExpandableLineEdit" type="HBoxContainer"]
anchor_right = 1.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
script = ExtResource( 2 )

[node name="AddRemove" type="TextureButton" parent="."]
margin_top = 2.0
margin_right = 20.0
margin_bottom = 16.0
rect_min_size = Vector2( 20, 14 )
mouse_default_cursor_shape = 2
size_flags_vertical = 6
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 20.0
margin_right = 1120.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 6

[connection signal="pressed" from="AddRemove" to="." method="_on_AddRemove_pressed"]
[connection signal="text_entered" from="LineEdit" to="." method="_on_LineEdit_text_entered"]
