[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Scenes/Playlists/General/GeneralPlaylist.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Scenes/SubOptions/MyMusic/MyMusic.gd" type="Script" id=2]

[node name="MyMusic" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="GeneralPlaylist" parent="." instance=ExtResource( 1 )]
