<!DOCTYPE html>
<!--https://www.schemecolor.com/grayscale.php-->

<style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat:italic,500italic,600italic,700italic);

    body {
        background-color: #333333;
        font-family: "Montserrat";
        font-style: italic;
    }
    
    h1, h5 {
        color: #EEEEEE;
    }

    table, th, tr {
        text-align: left;
        padding-top: 4px;
        padding-left: 5px;
        border:1px solid black;
        color: #EEEEEE;
    }

    a {
        color: #CCCCCC;
    }
    th{
        color: #EEEEEE;
    }
    table{
        width: 100%;
    }
</style>

<html>
    <head>

        <title>
            TITLE
        </title>

        <body>
            <h1>
                HEADLINE
            </h1>
            <h5>
                Made in Veles, <a href="https://lyfflyff.itch.io/veles">Download here</a>
            </h5>
BODY
        </body>
    </head>
</html>