[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Scenes/Playlists/Header/PlaylistHeader.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Scenes/SubOptions/Playlists/CustomPlaylist-s/NormalPlaylist/Playlist.gd" type="Script" id=2]
[ext_resource path="res://src/Scenes/Song/SongHighlighter.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Scenes/Song/SongDescriptionHeader.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Scenes/SubOptions/Playlists/SongVBox/SongVbox.gd" type="Script" id=8]

[node name="Playlist" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
input_pass_on_modal_close_click = false
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SongHighlighter" parent="." instance=ExtResource( 3 )]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 1120.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" parent="HBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1120.0
margin_bottom = 252.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 260.0
margin_right = 1120.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="LeftEmpty" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 5.0
margin_bottom = 340.0
rect_min_size = Vector2( 5, 0 )
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 5.0
margin_right = 1120.0
margin_bottom = 340.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="SongDescriptionHeader" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_right = 1115.0
margin_bottom = 20.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 1115.0
margin_bottom = 340.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="SongScroller" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 1110.0
margin_bottom = 320.0
focus_mode = 1
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Songs" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/SongScroller"]
margin_right = 1110.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 3
__meta__ = {
"_edit_lock_": true
}

[node name="RightEmpty" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 1110.0
margin_right = 1115.0
margin_bottom = 320.0
rect_min_size = Vector2( 5, 0 )
size_flags_vertical = 3

[connection signal="resized" from="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/SongScroller" to="." method="_on_SongScroller_resized"]
