[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Scenes/General/StdScrollContainer.gd" type="Script" id=1]
[ext_resource path="res://src/Scenes/Views/ImageView/Options/SongInfos.gd" type="Script" id=2]
[ext_resource path="res://src/Scenes/Views/ImageView/Options/SongInfosSpace.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="SongInfos" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1120.0
margin_bottom = 600.0
custom_constants/separation = 0

[node name="LeftEmpty" type="Control" parent="HBoxContainer"]
margin_right = 10.0
margin_bottom = 600.0
rect_min_size = Vector2( 10, 0 )

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
margin_left = 10.0
margin_right = 1120.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ScrollContainer"]
margin_right = 1108.0
margin_bottom = 632.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="InfoSpaces" type="VBoxContainer" parent="HBoxContainer/ScrollContainer/HBoxContainer"]
margin_right = 1098.0
margin_bottom = 632.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopEmpty" type="Control" parent="HBoxContainer/ScrollContainer/HBoxContainer/InfoSpaces"]
margin_right = 1098.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3

[node name="Title" parent="HBoxContainer/ScrollContainer/HBoxContainer/InfoSpaces" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 28.0
margin_right = 1098.0
margin_bottom = 88.0

[node name="Artists" parent="HBoxContainer/ScrollContainer/HBoxContainer/InfoSpaces" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 96.0
margin_right = 1098.0
margin_bottom = 156.0

[node name="Album" parent="HBoxContainer/ScrollContainer/HBoxContainer/InfoSpaces" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 164.0
margin_right = 1098.0
margin_bottom = 224.0

[node name="Filetype" parent="HBoxContainer/ScrollContainer/HBoxContainer/InfoSpaces" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 232.0
margin_right = 1098.0
margin_bottom = 292.0

[node name="Filepath" parent="HBoxContainer/ScrollContainer/HBoxContainer/InfoSpaces" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 300.0
margin_right = 1098.0
margin_bottom = 360.0

[node name="SongDuration" parent="HBoxContainer/ScrollContainer/HBoxContainer/InfoSpaces" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 368.0
margin_right = 1098.0
margin_bottom = 428.0

[node name="SampleRate" parent="HBoxContainer/ScrollContainer/HBoxContainer/InfoSpaces" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 436.0
margin_right = 1098.0
margin_bottom = 496.0

[node name="Bitrate" parent="HBoxContainer/ScrollContainer/HBoxContainer/InfoSpaces" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 504.0
margin_right = 1098.0
margin_bottom = 564.0

[node name="Channels" parent="HBoxContainer/ScrollContainer/HBoxContainer/InfoSpaces" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 572.0
margin_right = 1098.0
margin_bottom = 632.0

[node name="RightEmpty" type="Control" parent="HBoxContainer/ScrollContainer/HBoxContainer"]
margin_left = 1098.0
margin_right = 1108.0
margin_bottom = 632.0
rect_min_size = Vector2( 10, 0 )
