[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Scenes/Views/ImageView/Options/SongInfosSpace.gd" type="Script" id=1]
[ext_resource path="res://src/Scenes/Views/ImageView/Options/song_info.tres" type="StyleBox" id=2]

[node name="SongInfoSpace" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="Title" type="Label" parent="."]
margin_right = 1120.0
margin_bottom = 16.0
custom_styles/normal = ExtResource( 2 )
autowrap = true

[node name="Info" type="Label" parent="."]
margin_top = 24.0
margin_right = 1120.0
margin_bottom = 40.0
custom_styles/normal = ExtResource( 2 )
autowrap = true

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 48.0
margin_right = 1120.0
margin_bottom = 56.0
