[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Scenes/SubOptions/AudioEffects/MainStream.gd" type="Script" id=1]

[node name="MainStream" type="AudioStreamPlayer"]
pause_mode = 2
script = ExtResource( 1 )

[connection signal="finished" from="." to="." method="_on_MainStream_finished"]
